# VinaWorldSystem

./: .gitattributes  .gitignore  LICENSE.txt  README.md  VinaWorldSystem.sln  VinaWorldSystem.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-tools.json  launchSettings.json
.github/: copilot-instructions.md
.github/agents/: CSharpExpert.agent.md
.github/hooks/: nuget-skills-scan.json
.github/instructions/: commit_messages.instructions.md  endpoint_template.instructions.md  nuget-package-skills-builder.instructions.md  nuget-package-skills.instructions.md  sql.instructions.md
.github/skills/git-commit/: SKILL.md
.github/workflows/: build_and_push.yml
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json  packages.lock.json
API/Domains/EndpointGroups/: ServerGroup.cs
API/Domains/Processors/: ServerNameValidator.cs
API/Endpoints/Servers/: Endpoint.cs  Response.cs
API/Endpoints/WeatherForecast/: Endpoint.cs  Response.cs
API/Features/GetDeletedPlayers/: GetDeletedPlayersEndpoint.cs  GetDeletedPlayersQuery.cs  GetDeletedPlayersRequest.cs  GetDeletedPlayersResponse.cs
API/Features/GetNewVillages/: GetNewVillagesEndpoint.cs  GetNewVillagesQuery.cs  GetNewVillagesRequest.cs  GetNewVillagesResponse.cs
API/Features/GetPlayer/: GetPlayerEndpoint.cs  GetPlayerQuery.cs  GetPlayerRequest.cs  GetPlayerResponse.cs
API/Features/GetPlayerHistory/: GetPlayerHistoryEndpoint.cs  GetPlayerHistoryQuery.cs  GetPlayerHistoryRequest.cs  GetPlayerHistoryResponse.cs  GetVillagesHistoryQuery.cs
API/Features/GetPlayerVillages/: GetPlayerVillagesEndpoint.cs  GetPlayerVillagesQuery.cs  GetPlayerVillagesRequest.cs  GetPlayerVillagesResponse.cs
API/Features/GetServers/: GetServersEndpoint.cs  GetServersQuery.cs  GetServersResponse.cs
API/Features/GetVillage/: GetVillageEndpoint.cs  GetVillageQuery.cs  GetVillageRequest.cs  GetVillageResponse.cs
API/Features/Servers/: Endpoint.cs  GetServersEndpoint.cs  GetServersQuery.cs  GetServersResponse.cs  Response.cs
API/Features/Shared/: ServerNameRequest.cs
API/Features/WeatherForecast/: Endpoint.cs  Response.cs
API/Groups/Player/: PlayerGroup.cs
API/Groups/Server/: ServerGroup.cs  ServerNameFilter.cs  ServerNameRequest.cs  ValidateServerNameQuery.cs
API/Groups/Village/: VillageGroup.cs
API/Infrastructure/Caching/: CacheService.cs  ICachedQuery.cs  QueryCachingBehavior.cs
API/Infrastructure/Middleware/: CorrelationIdMiddleware.cs
API/Infrastructure/Services/: DatabaseService.cs
API/Properties/: launchSettings.json
API/Services/: DatabaseService.cs
Api/: Api.http  Dockerfile
Api/Properties/: launchSettings.json
SpawnVillageDevelopment/: index.html  package-lock.json  package.json  vite.config.js
SpawnVillageDevelopment/src/: App.css  App.jsx  index.css
SpawnVillageDevelopment/src/Tabs/: ChecklistTabLayout.jsx  FourPartyFarmTab.jsx  FourPartySimTab.jsx  ThreePartyFarmTab.jsx  ThreePartySimTab.jsx
SpawnVillageDevelopment/src/data/: 3p-farm.js  3p-sim.js  4p-farm.js  4p-sim.js  addition-cp-building-note.js  checklists.js  troop.js
SpawnVillageDevelopment/src/data/sheets/: four-party-farm.csv  four-party-sim.csv  three-party-farm.csv  three-party-sim.csv
SpawnVillageDevelopment/src/tabs/: index.js  tab-3p-farm.js  tab-3p-sim.js  tab-4p-farm.js  tab-4p-sim.js
WebApi/: Dockerfile  Program.cs  StartUp.cs  WebApi.csproj  appsettings.json
WebApi/Context/: AppDbContext.cs
WebApi/Controllers/: CounterController.cs
WebApi/Entities/: Server.cs  Tile.cs
WebApi/Features/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs  Login.cs
WebApi/Features/Oasises/: GetOasises.Endpoint.cs  GetOasises.Handler.cs  GetOasises.Request.cs  GetOasises.Response.cs  GetOasises.cs  Oasis.cs  OasisGroup.cs
WebApi/Features/Servers/: AddServer.Endpoint.cs  AddServer.Handler.cs  AddServer.Request.cs  AddServer.Response.cs  AddServer.cs  GetServerById.Endpoint.cs  GetServerById.Handler.cs  GetServerById.Request.cs  GetServerById.Response.cs  GetServerById.cs  GetServers.Endpoint.cs  GetServers.Handler.cs  GetServers.Request.cs  GetServers.Response.cs  GetServers.cs  GetServersByName.Endpoint.cs  GetServersByName.Handler.cs  GetServersByName.Request.cs  GetServersByName.Response.cs  GetServersByName.cs  ServerGroup.cs
WebApi/Features/Servers/Shared/: ServerDto.cs
WebApi/Features/Shared/Behaviors/: QueryCachingPipelineBehavior.cs
WebApi/Features/Shared/Cache/: DistributedCacheExtensions.cs  ICacheQueryHandler.cs  ICachedQuery.cs
WebApi/Features/Shared/Errors/: ItemNotFound.cs
WebApi/Features/Shared/Models/: Coordinates.cs
WebApi/Features/Shared/Processors/: RequestLogger.cs
WebApi/Features/Tiles/: AddTiles.Command.cs  AddTiles.Endpoint.cs  AddTiles.Handler.cs  AddTiles.Request.cs  AddTiles.Response.cs  AddTiles.cs  GetTiles.Endpoint.cs  GetTiles.Handler.cs  GetTiles.Request.cs  GetTiles.Response.cs  GetTiles.cs  TileGroup.cs
WebApi/Features/Tiles/Shared/: TileDto.cs
WebApi/Marker/: IWebApi.cs
WebApi/Properties/: launchSettings.json
WebFrontEnd/: Dockerfile
WebFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebFrontEnd/Pages/Shared/: _Layout.cshtml
WebFrontEnd/Properties/: launchSettings.json
