<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="Immediate.Handlers" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.5.0" />
  </ItemGroup>

</Project>
